<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TOP CONTENT -->
	<top>
		<fx:include source="menus.fxml" fx:id="menus"/>
	</top>
    <!-- CONTENT -->
    <center>
    	<fx:include source="dessin.fxml" fx:id="dessin"/>
	</center>
    <!-- RIGHT CONTENT -->
    <right>
    	<fx:include source="couleurs.fxml" fx:id="couleurs"/>
    </right>
    <!-- BOTTOM CONTENT -->
    <bottom>
     	<fx:include source="statut.fxml" fx:id="statut"/>
    </bottom>
</BorderPane>