<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TOP CONTENT -->
	<top>
		<MenuBar>
			<Menu text="Dessin">
				<MenuItem text="Charger"/>
		 		<MenuItem text="Sauvergarder"/>
		 		<MenuItem text="Exporter"/>
		 		<SeparatorMenuItem/>
		 		<MenuItem text="Quitter"/>
		 	</Menu>
		 	<Menu text="Outils">
	 			<Menu text="Epaisseur">
	 				<fx:define>
	 					<ToggleGroup fx:id="second"/>
	 				</fx:define>

 					<RadioMenuItem text="1" toggleGroup="$second" selected="true"/>
 					<RadioMenuItem text="2" toggleGroup="$second"/>
 					<RadioMenuItem text="3" toggleGroup="$second"/>
 					<RadioMenuItem text="4" toggleGroup="$second"/>
 					<RadioMenuItem text="5" toggleGroup="$second"/>
 					<RadioMenuItem text="6" toggleGroup="$second"/>
 					<RadioMenuItem text="7" toggleGroup="$second"/>
 					<RadioMenuItem text="8" toggleGroup="$second"/>
 					<RadioMenuItem text="9" toggleGroup="$second"/>
	 			</Menu>
	 			<fx:define>
	 				<ToggleGroup fx:id="premier"/>
	 			</fx:define>
	 			<RadioMenuItem text="Crayon" toggleGroup="$premier" selected="true"/>
	 			<RadioMenuItem text="Etoile" toggleGroup="$premier"/>
		 	</Menu>
		 	<Menu text="Aide">
		 		<MenuItem text="A propos"/>
		 	</Menu>
		 </MenuBar>
	</top>
    <!-- LEFT CONTENT -->
    <left>
    	<Pane>
    		<Canvas>
     		</Canvas>
     	</Pane>
	</left>
    <!-- RIGHT CONTENT -->
    <right>
    	<VBox style="-fx-background-color: lightgrey" >
    		<ColorPicker/>
     		<TilePane VBox.vgrow="always" prefColumns="2" alignment="top_center">
 				<Rectangle fill="red" stroke="black" strokeWidth="3" height="65" width="65"/>
 				<Rectangle fill="lime" stroke="black" height="65" width="65"/>
				<Rectangle fill="blue" stroke="black" height="65" width="65"/>
 				<Rectangle fill="cyan" stroke="black" height="65" width="65"/>
 				<Rectangle fill="pink" stroke="black" height="65" width="65"/>
 				<Rectangle fill="yellow" stroke="black" height="65" width="65"/>
 				<Rectangle fill="black" stroke="black" height="65" width="65"/>
 				<Rectangle fill="white" stroke="black" height="65" width="65"/>
     		</TilePane>
     	</VBox>
     </right>
     <!-- BOTTOM CONTENT -->
     <bottom>
     	<GridPane>
	     	<columnConstraints>
	        	<ColumnConstraints percentWidth="20" />
	        	<ColumnConstraints percentWidth="20" />
	        	<ColumnConstraints percentWidth="20" />
	        	<ColumnConstraints percentWidth="20" />
	        	<ColumnConstraints percentWidth="20" />
	    	</columnConstraints>
     		<HBox GridPane.columnIndex="0">
     			<Label text="x:"/>
     			<Label text="0"/>
     		</HBox>
     		<HBox GridPane.columnIndex="1">
     			<Label text="y:"/>
     			<Label text="0"/>
     		</HBox>
     		<HBox  GridPane.columnIndex="2">
     			<Label text="Epaisseur:"/>
     			<Label text="3"/>
     		</HBox>
     		<Label text="Outil" GridPane.columnIndex="3"/>
     		<Label text="Couleur" GridPane.columnIndex="4"/>
     	</GridPane>
     </bottom>
</BorderPane>