<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iut.gon.gribouille.controleurs.DessinController">
	<Canvas fx:id="canvas" onMousePressed="#onMousePress" onMouseDragged="#onMouseDrag" onMouseMoved="#onMouseMove"/>
</Pane>